//= template/header.html
<!-- START CONTENT  -->

<header class="header">
    <div class="container">
        <a href="javascript:void(0)" class="header__logo"><img src="img/logo-white.svg" alt=""></a>
        <div class="header__menu">
            <a href="javascript:void(0)" class="active">Содержание</a>
            <a href="javascript:void(0)">Для кого</a>
            <a href="javascript:void(0)">Преподаватели</a>
            <a href="javascript:void(0)">Программа курса</a>
            <a href="javascript:void(0)">Итог</a>
            <a href="javascript:void(0)">Как это будет</a>
            <a href="javascript:void(0)">Отзывы</a>
        </div>
    </div>
</header>

<section class="main">
    <div class="container">
        <h1><span>Unit - экономика</span> <br> для цифрового бизнеса</h1>
        
        <div class="main__text">
            <p>Научись рассчитывать прибыль <br> от идеи до 1000000 $ за 7 часов.</p>
            <p>Об этом тебе расскажут топовые <br> диджитал - бизнесмены.</p>
        </div>

        <div class="main__price">
            <span class="main__price-old">1990 реал</span>
            <span class="main__price-new">0 реал</span>
        </div>

        <a href="javascript:void(0)" class="btn">Записаться бесплатно</a>
        <div class="main__count">Осталось бесплатных мест <span>7</span></div>
    </div>
</section>

<section class="course">
    <div class="container">
        <h2>Курс содержит</h2>

        <div class="course__list">
            <div class="course__item">
                <div class="course__img">
                    <img src="img/play.png" alt="">
                </div>
                <span>7 часов видео-лекций на реальных <br> примерах без воды</span>
            </div>
            <div class="course__item">
                <div class="course__img">
                    <img src="img/notepad.png" alt="">
                </div>
                <span>Рабочая тетрадь с подробным описанием <br> каждой лекции и понятными примерами</span>
            </div>
            <div class="course__item">
                <div class="course__img">
                    <img src="img/school.png" alt="">
                </div>
                <span>По завершении, каждый участник получает <br> официальный сертификат о прохождении курса</span>
            </div>
        </div>

        <a href="javascript:void(0)" class="btn">Записаться бесплатно</a>
        <div class="main__count">Осталось бесплатных мест <span>7</span></div>
    </div>

    <img src="img/course.png" alt="">
</section>

<section class="for">
    <div class="container">
        <h2>Для кого этот курс</h2>

        <div class="for__item">
            <div class="for__top">
                <div class="for__img"><img src="img/head.png" alt=""></div>
                <span>Для начинающих <br> предпренимателей</span>
            </div>
            <div class="for__body">
                <span>Разберитесь, сколько надо денег <br>
                    для старта</span>
                <span>Поймите, какие шаги надо пройти, <br>
                    чтобы получить первый 1000000 $</span>
                <span>Получите детальную структуру вашего <br>
                    будущего бизнеса на три года вперед</span>
            </div>
        </div>
        <div class="for__item">
            <div class="for__body">
                <span>Разберитесь, сколько надо денег <br>
                    для старта</span>
                <span>Поймите, какие шаги надо пройти, <br>
                    чтобы получить первый 1000000 $</span>
                <span>Получите детальную структуру вашего <br>
                    будущего бизнеса на три года вперед</span>
            </div>
            <div class="for__top">
                <div class="for__img"><img src="img/search.png" alt=""></div>
                <span>Для интернет <br> маркетологов и <br> начинающих <br> product managers</span>
            </div>
        </div>
        <div class="for__item">
            <div class="for__top">
                <div class="for__img"><img src="img/people.png" alt=""></div>
                <span>Для владельцев <br> офлайн бизнеса</span>
            </div>
            <div class="for__body">
                <span>Разберитесь, сколько надо денег <br>
                    для старта</span>
                <span>Поймите, какие шаги надо пройти, <br>
                    чтобы получить первый 1000000 $</span>
                <span>Получите детальную структуру вашего <br>
                    будущего бизнеса на три года вперед</span>
            </div>
        </div>

        <img src="img/arrow.png" alt="">

        <a href="javascript:void(0)" class="btn">Записаться бесплатно</a>
        <div class="main__count">Осталось бесплатных мест <span>7</span></div>
    </div>
</section>

<section class="teachers">
    <div class="container">
        <h2>Курс ведут</h2>

        <div class="teacher slider">
            <div class="slide">
                <div class="teacher__photo" style="background-image: url('');"></div>
                <div class="teacher__info">
                    <div class="teacher__name">Имя Фамилия</div>
                    <div class="teacher__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="teacher__text">Прочитает курс. Расскажет <br> как применить новые знания <br> в бизнесе и как не совершить <br> типичные ошибки новичка</div>
                </div>
            </div>
            <div class="slide">
                <div class="teacher__photo" style="background-image: url('');"></div>
                <div class="teacher__info">
                    <div class="teacher__name">Имя Фамилия</div>
                    <div class="teacher__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="teacher__text">Прочитает курс. Расскажет <br> как применить новые знания <br> в бизнесе и как не совершить <br> типичные ошибки новичка</div>
                </div>
            </div>
            <div class="slide">
                <div class="teacher__photo" style="background-image: url('');"></div>
                <div class="teacher__info">
                    <div class="teacher__name">Имя Фамилия</div>
                    <div class="teacher__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="teacher__text">Прочитает курс. Расскажет <br> как применить новые знания <br> в бизнесе и как не совершить <br> типичные ошибки новичка</div>
                </div>
            </div>
            <div class="slide">
                <div class="teacher__photo" style="background-image: url('');"></div>
                <div class="teacher__info">
                    <div class="teacher__name">Имя Фамилия</div>
                    <div class="teacher__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="teacher__text">Прочитает курс. Расскажет <br> как применить новые знания <br> в бизнесе и как не совершить <br> типичные ошибки новичка</div>
                </div>
            </div>
            <div class="slide">
                <div class="teacher__photo" style="background-image: url('');"></div>
                <div class="teacher__info">
                    <div class="teacher__name">Имя Фамилия</div>
                    <div class="teacher__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="teacher__text">Прочитает курс. Расскажет <br> как применить новые знания <br> в бизнесе и как не совершить <br> типичные ошибки новичка</div>
                </div>
            </div>
            <div class="slide">
                <div class="teacher__photo" style="background-image: url('');"></div>
                <div class="teacher__info">
                    <div class="teacher__name">Имя Фамилия</div>
                    <div class="teacher__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="teacher__text">Прочитает курс. Расскажет <br> как применить новые знания <br> в бизнесе и как не совершить <br> типичные ошибки новичка</div>
                </div>
            </div>
        </div>

        <a href="javascript:void(0)" class="btn">Записаться бесплатно</a>
        <div class="main__count">Осталось бесплатных мест <span>7</span></div>
    </div>
</section>

<section class="program">
    <div class="container">
        <h2>Программа курса</h2>

        <div class="program__list">
            <div class="program__item">
                <div class="program__block">
                    <p>Блок 1</p>
                    <span>Бизнес <br> метрики</span>
                </div>
                <div class="program__ul">
                    <span>Основные бизнес- метрики для <br> большинства диджитал бизнесов</span>
                    <span>Формула окупаемости бизнеса</span>
                    <span>ARPU и LTV</span>
                    <span>EBITDA и ROI</span>
                    <span>Проверка онлайн гипотезы на <br> метриках</span>
                </div>
            </div>
            <div class="program__item">
                <div class="program__block">
                    <p>Блок 2</p>
                    <span>Конверсия</span>
                </div>
                <div class="program__ul">
                    <span>Абсолютная конверсия</span>
                    <span>Относительная конверсия</span>
                    <span>Работа с воронкой</span>
                    <span>Расширение воронки за счет CJM</span>
                </div>
            </div>
            <div class="program__item">
                <div class="program__block">
                    <p>Блок 3</p>
                    <span>Поэтапное <br>
                        планирование <br>
                        бизнеса</span>
                </div>
                <div class="program__ul">
                    <span>Инструменты digital-marketing</span>
                    <span>Планирование тактических шагов</span>
                    <span>Медиа-планирование</span>
                    <span>Фреймворк SOSTAC</span>
                    <span>Запуск</span>
                </div>
            </div>
        </div>

        <a href="javascript:void(0)" class="btn">Записаться бесплатно</a>
        <div class="main__count">Осталось бесплатных мест <span>7</span></div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <h2>В итоге ты получишь</h2>
        
        <div class="icons__list">
            <div class="icons__item">
                <img src="img/bank.png" alt="">
                <span><strong>Знания</strong>, как <br> превратить идею в <br> реальный бизнес</span>
            </div>
            <div class="icons__item">
                <img src="img/pig.png" alt="">
                <span><strong>Первый доход</strong>, уже <br> после первого <br> запуска</span>
            </div>
            <div class="icons__item">
                <img src="img/letter.png" alt="">
                <span><strong>Бизнес-сертификат</strong> о <br> прохождении курса, <br> который примут <br> работодатели <br> со всего мира</span>
            </div>
        </div>
    </div>
</section>

<section class="how">
    <div class="container">
        <h2>Как это будет</h2>

        <div class="how__wrapper">
            <div class="how__path">
                <div class="dot"></div>
                <svg width="594" height="492" viewBox="0 0 594 492" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="path" d="M21.4113 1.60707C9.06295 1.06627 3.99819 4.92303 2 15.0496V53C3.99819 63.1266 18.1517 69.0424 30.5 68.5016L573.022 68.5016C585.371 67.9608 590.002 82.875 592 93.0016L592.001 177.002C590.002 187.128 585.371 192.865 573.022 192.324L21.4113 192.324C9.06295 191.783 3.99819 197.875 2 208.002V290.878C3.99819 301.004 9.06295 304.861 21.4113 304.32L573.022 304.32C585.371 303.779 590.002 311.253 592 321.38V384C590.002 394.127 585.37 409.041 573.022 408.5H490.5H433C425.5 409.5 411.4 415.1 415 429.5V490.5" stroke="#AA5FFE" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="10 10"/>
                </svg>
                    

                <span>7 часов видео-лекций на реальных <br> примерах без воды</span>
                <span>Рабочая тетрадь с подробным описанием  <br> каждой лекции и понятными примерами</span>
                <span>По завершении, каждый участник <br> официальный сертификат об окончании курса</span>
            </div>

            <img src="img/question.png" alt="">
        </div>
        
        <img src="img/cert.png" alt="" class="how__cert">

        <a href="javascript:void(0)" class="btn">Записаться бесплатно</a>
        <div class="main__count">Осталось бесплатных мест <span>7</span></div>
    </div>
</section>

<section class="reviews">
    <div class="container">
        <h2>Отзывы студентов</h2>

        <div class="reviews__slider">
            <div class="slide">
                <div class="reviews__photo" style="background-image: url('');"></div>
                <div class="reviews__info">
                    <div class="reviews__name">Имя Фамилия</div>
                    <div class="reviews__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="reviews__text">Курс, это что-то. <br>
                        Смог за месяц запустить стартапи начать получать первую прибыль. <br>
                        Супер, спасибо!</div>
                </div>
            </div>
            <div class="slide">
                <div class="reviews__photo" style="background-image: url('');"></div>
                <div class="reviews__info">
                    <div class="reviews__name">Имя Фамилия</div>
                    <div class="reviews__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="reviews__text">Курс, это что-то. <br>
                        Смог за месяц запустить стартапи начать получать первую прибыль. <br>
                        Супер, спасибо!</div>
                </div>
            </div>
            <div class="slide">
                <div class="reviews__photo" style="background-image: url('');"></div>
                <div class="reviews__info">
                    <div class="reviews__name">Имя Фамилия</div>
                    <div class="reviews__contacts">
                        <span>Владелец сайта</span>
                        <a href="javascript:void(0)">school.coach</a>
                    </div>
                    <div class="reviews__text">Курс, это что-то. <br>
                        Смог за месяц запустить стартапи начать получать первую прибыль. <br>
                        Супер, спасибо!</div>
                </div>
            </div>
        </div>

        <a href="javascript:void(0)" class="btn">Записаться бесплатно</a>
        <div class="main__count">Осталось бесплатных мест <span>7</span></div>
    </div>
</section>

<header class="header footer">
    <div class="container">
        <a href="javascript:void(0)" class="header__logo"><img src="img/logo-white.svg" alt=""></a>
        <div class="header__menu">
            <a href="javascript:void(0)" class="active">Содержание</a>
            <a href="javascript:void(0)">Для кого</a>
            <a href="javascript:void(0)">Преподаватели</a>
            <a href="javascript:void(0)">Программа курса</a>
            <a href="javascript:void(0)">Итог</a>
            <a href="javascript:void(0)">Как это будет</a>
            <a href="javascript:void(0)">Отзывы</a>
        </div>
        <div class="footer__copyright">все права защищены 2020 год</div>
    </div>
</header>

<!-- END CONTENT  -->
//= template/footer.html