@charset 'UTF-8';
@import 'mixins';

// @include font-face('fontName', '../fonts/fontPath/fontName', normal); 

$lora: 'Lora', serif;
$red: #FE5B5C;
$purple: #AA5FFE;
$green: #8AE6DF;
$trans: all .2s ease-in-out;

.icon {
	display: inline-block;
	width: 2em;
	height: 2em;
	font-size: 30px;
}

* {
	box-sizing: border-box;
}

::-moz-selection {
	background: $purple;
	color: #fff;
}

::selection {
	background: $purple;
	color: #fff;
} 

h1,
h2,
h3,
p,
ul {
	margin-top: 0;
}

.btn,
input,
textarea,
button:focus {
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

h1 {
	@include r(767) {
		font-size: 21px;
		line-height: 1.2;
		margin-bottom: 8px;
	}

	font-size: 48px;
	line-height: 1;
	margin-bottom: 13px;
	font-family: $lora;

	span {
		@include r(767) {
			font-size: 31px;
		}

		font-size: 64px;
	}
}

h2 {
	@include r(1365) {
		font-size: 54px;
		margin-bottom: 48px;
	}

	@include r(1023) {
		text-align: center;
		padding-left: 0;
	}

	@include r(767) {
		font-size: 29px;
		margin-bottom: 24px;
	}
	
	font-size: 64px;
	line-height: 1;
	margin-bottom: 90px;
	font-family: $lora;
	padding-left: 7.3%;
}

.container {
	@include r(1285) {
		padding: 0 20px;
	}

	max-width: 1265px;
	margin: 0 auto;
}

.btn {
	@include r(1365) {
		font-size: 32px;
	}

	@include r(1279) {
		font-size: 25px;
	}

	@include r(767) {
		font-size: 18px;
		width: 100%;
		padding: 19px 0;
		box-shadow: (2px 4px 0 rgba(0, 0, 0, .25));
		text-align: center;
	}

	display: inline-block;
	cursor: pointer;
	padding: 17px 61px;
	background: $purple;
	border-radius: 100px;
	font-size: 36px;
	color: #fff;
	box-shadow: (10px 10px 0px rgba(0, 0, 0, 0.25));
	transition: $trans;

	&:focus {
		outline: none;
	}

	&:hover {
		background: #2D0457;
	}
}

body {
	@include r(1365) {
		font-size: 21px;
	}

	@include r(1279) {
		font-size: 18px;
	}

	@include r(767) {
		font-size: 16px;
	}

	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	color: #000;
}

.header {
	@include r(767) {
		padding: 8px 0;
	}

	background: $red;
	padding: 10px 0;
	color: #fff;

	.container {
		@include r(1023) {
			padding: 0 10px;
		}

		@include r(767) {
			padding: 0 23px;
		}

		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		@include r(1023) {
			width: 50px;
		}

		@include r(767) {
			width: 65px;
			position: relative;
    		left: 14px;
		}

		width: 93px;
		display: inline-block;

		img {
			width: 100%;
		}
	}

	&__mobile {
		font-size: 18px;
		border: 2px solid #FFFFFF;
		border-radius: 50px;
		padding: 6px 28px;
		color: #fff;
		transition: all .2s ease-in-out .3s;

		&.active {
			color: transparent;
			transition: none;

			img {
				opacity: 0;
			}
		}

		img {
			margin-left: 9px;
			position: relative;
			top: 6px;
			transition: $trans;
			opacity: 1;
		}
	}

	&__menu {
		@include r(767) {
			position: absolute;
			right: 23px;
			top: 39px;
			border: 2px solid #FFFFFF;
			border-top: 0;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			padding: 0 4px 13px;
			background: $red;
			z-index: 3;
			display: none;
			text-align: left;

			img {
				position: relative;
				left: 50%;
				transform: translateX(-50%) rotate(180deg);
			}
		}

		padding-right: 27px;
		
		a {
			@include r(1279) {
				margin-left: 16px;
				font-size: 16px;
			}

			@include r(1023) {
				margin-left: 5px;
				font-size: 14px;
			}

			@include r(767) {
				font-size: 16px;
				margin-left: 0;
				margin-bottom: 15px;
				display: block;
			}

			margin-left: 29px;
			font-size: 18px;

			&:first-child {
				margin-left: 0;
			}

			&.active {
				font-weight: bold;
			}
		}
	}
}

.main {
	@include r(1499) {
		background-size: 96%;
	}

	@include r(1279) {
		background: url(../img/main.png) no-repeat 50% -6%;
		background-size: 127%;
	}

	@include r(1023) {
		background: url('../img/main-mobile.png') no-repeat 50% 0%;
		background-size: 78%;
		padding-top: 45%;
	}

	@include r(767) {
		background: url('../img/main-mobile.png') no-repeat 50% 0%;
		background-size: 70%;
		padding-top: 39%;
	}

	text-align: center;
	padding: 111px 0;
	background: url('../img/main.png') no-repeat 50% 14%;
	background-size: 74%;
	position: relative;
	z-index: 1;

	&__text {
		@include r(767) {
			font-size: 16px;

			p {
				margin-bottom: 3px;
			}

			br {
				display: none;
			}
		}

		line-height: 1.4;
	}

	&__price {
		@include r(1279) {
			margin-top: 33px;
		}

		@include r(767) {
			margin-top: 6px;
		}

		margin-top: 106px;

		&-old {
			@include r(1279) {
				font-size: 30px;
			}

			@include r(767) {
				font-size: 25px;
			}

			display: inline-block;
			font-size: 36px;
			position: relative;

			&::before {
				@include r(767) {
					content: '';
					top: 18px;
					left: -21px;
					right: -21px;
					height: 2px;
					transform: rotate(4deg);
				}
				
				content: '';
				position: absolute;
				top: 26px;
				left: -16px;
				right: -16px;
				height: 3px;
				background: $red;
				transform: rotate(6deg);
			}
		}

		&-new {
			@include r(1279) {
				font-size: 50px;
			}

			@include r(767) {
				position: relative;
				top: -6px;
			}

			display: block;
			font-size: 72px;
			font-weight: bold;
			font-family: $lora;
		}
	}

	.btn {
		@include r(767) {
			margin-top: 11px;
			margin-bottom: 7px;
		}

		margin-top: 46px;
		margin-bottom: 28px;
	}

	&__count {
		@include r(767) {
			font-size: 16px;
		}

		font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: center;

		span {
			@include r(767) {
				font-size: 23px;
				margin-left: 8px;
			}

			font-family: $lora;
			font-size: 36px;
			font-weight: bold;
			margin-left: 20px;
		}
	}
}

.course {
	@include r(1700) {
		background: url(../img/coursebg.png) no-repeat 50% -25px;
		background-size: 116%;
	}

	@include r(1599) {
		background-size: 124vw;
	}

	@include r(1399) {
		background-size: 130vw;
	}

	@include r(1365) {
		padding-top: 25%;
		height: 100vw;
	}

	@include r(1279) {
		height: 104vw;
		padding-top: 30%;
		background-size: 145vw;
		margin-top: -31%;
	}

	@include r(1023) {
		height: 130vw;
	}

	@include r(767) {
		background: url('../img/coursebg.png') no-repeat 50% -400px;
		background-size: 1967px;
		padding-top: 12%;
		height: auto;
		margin-top: -20%;
		padding-bottom: 50px;
	}

	@include r(413) {
		margin-top: -30%;
		padding-bottom: 0;
	}

	background: url('../img/coursebg.png') no-repeat center;
	background-size: 100%;
    margin-top: -20%;
    height: 1440px;
    padding-top: 23%;
    position: relative;
    overflow: hidden;

	& > img {
		@include r(1800) {
			top: 22%;
			right: -10%;
			width: 53vw;
		}

		@include r(1365) {
			width: 48vw;
			top: 26%;
		}

		@include r(1023) {
			right: -17%;
		}

		@include r(767) {
			position: relative;
			top: -111px;
			right: initial;
			width: 69%;
			left: 50%;
			transform: translateX(-50%);
		}

		@include r(413) {
			width: 100%;
		}

		position: absolute;
		top: 29%;
		right: -1%;
		pointer-events: none;
		user-select: none;
	}

	&__item {
		@include r(767) {
			flex-direction: column;
			margin-bottom: 21px;

			&:first-child {
				span {
					width: 176px;
				}
			}

			&:nth-child(2) {
				span {
					width: 237px;
				}
			}

			&:nth-child(3) {
				span {
					width: 228px;
				}
			}
		}

		margin-bottom: 20px;
		display: flex;
		align-items: center;

		&:last-child {
			margin-bottom: 0;
		}

		span {
			@include r(767) {
				text-align: center;
				line-height: 1.5;
			}

			line-height: 1.6;
		}
	}

	&__img {
		@include r(1279) {
			width: 80px;
			height: 80px;
		}

		@include r(767) {
			width: 68px;
			height: 68px;
			margin-right: 0;
			margin-bottom: 6px;
			border: 7px solid #fff;
		}

		width: 103px;
		height: 103px;
		border-radius: 50%;
		background: $red;
		border: 10px solid #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 20px;

		img {
			@include r(1279) {
				width: 59%;
			}

			@include r(767) {
				width: 75%;
			}

			pointer-events: none;
			user-select: none;
		}
	}

	.btn {
		@include r(1279) {
			margin-top: 40px;
		}

		@include r(1023) {
			margin-top: 130px;
		}

		@include r(767) {
			margin-top: 0;
			top: 65vw;

			& + .main__count {
				position: relative;
				top: 251px;
			}
		}

		@include r(413) {
			top: 290px;

			& + .main__count {
				top: 273px;
			}
		}

		@include r(374) {
			top: 274px;

			& + .main__count {
				top: 256px;
			}
		}

		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 100px;
		margin-bottom: 30px;
	}
}

.for {
	@include r(1279) {
		overflow: hidden;
		padding-bottom: 130px;
	}

	@include r(1023) {
		background: url('../img/for-mobile.png') no-repeat 50% 6%;
		background-size: 77%;
		padding-bottom: 0;
	}

	@include r(767) {
		margin-top: 40px;
		background: url(../img/for-mobile.png) no-repeat 50% 2%;
		background-size: 100%;
	}

	margin-top: -4.5%;

	.container {
		@include r(1023) {
			height: auto;
		}

		position: relative;
		height: 997px;

		& > img {
			@include r(1279) {
				top: 41%;
				left: 70%;
				width: 700px;
			}

			@include r(1023) {
				display: none !important;
			}

			position: absolute;
			top: 27%;
			left: 63%;
			transform: translateX(-50%);
			pointer-events: none;
			user-select: none;
		}

		h2 {
			@include r(1023) {
				margin-bottom: 63%;
			}

			@include r(767) {
				margin-bottom: 77%;
			}
		}
	}

	&__slider {
		@include r(767) {
			margin: 0 -15px;
		}

		margin: 0 13%;
		padding-top: 10px;
	}

	&__item {
		@include r(1023) {
			position: relative !important;
			top: 0 !important;
			left: 0 !important;
			display: flex !important;
			flex-direction: column;
			margin-bottom: 0;
			padding: 0 10px;
		}

		@include r(767) {
			padding: 0;
			overflow: hidden;

			&:nth-child(3) {
				.for__top span {
					margin: 0;
				}
			}
		}

		position: absolute;
		z-index: 1;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}

		&:nth-child(2) {
			position: absolute;
			top: 12%;
			left: 2%;
		}

		&:nth-child(3) {
			@include r(1279) {
				bottom: 3%;
			}

			position: absolute;
			bottom: 10%;
			left: 2%;
		}

		&:nth-child(4) {
			@include r(1279) {
				top: 7%;
			}

			position: absolute;
			top: -4%;
			right: 2%;
		}
	}

	&__top {
		@include r(1023) {
			order: 1;
		}

		@include r(767) {
			flex-direction: column;
			text-align: center;
			margin-left: 0;
		}

		display: flex;
		align-items: center;
		margin-left: 15px;

		& + .for__body {
			@include r(1279) {
				margin-top: 9px;
			}

			margin-top: -28px;
		}

		span {
			@include r(1023) {
				br {
					display: none;
				}
			}

			@include r(767) {
				margin: 0 18%;
				font-size: 18px;
				line-height: 1.2;
			}

			font-family: $lora;
			font-weight: bold;
		}
	}

	&__img {
		@include r(1279) {
			width: 100px;
			height: 100px;
		}

		@include r(1023) {
			flex-shrink: 0;
		}

		@include r(767) {
			width: 133px;
			height: 133px;
			margin-bottom: 17px;
			margin-right: 0;
		}

		width: 133px;
		height: 133px;
		border-radius: 50%;
		background: #F0E6FF;
		border: 10px solid $purple;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 10px;

		img {
			@include r(1279) {
				width: 55%;
			}

			@include r(767) {
				width: 66%;
			}

			pointer-events: none;
			user-select: none;
		}
	}

	&__body {
		@include r(1023) {
			order: 2;
		}

		@include r(767) {
			padding: 9px 0;
		}

		font-size: 18px;
		border: 3px solid $purple;
		border-radius: 10px;
		padding: 36px 17px;

		& + .for__top {
			@include r(1279) {
				margin-top: 0;
			}

			@include r(1023) {
				margin-top: 0;
				margin-bottom: -15px;
			}

			@include r(767) {
				margin-bottom: 9px;
			}

			margin-top: -12px;
		}

		span {
			@include r(767) {
				font-size: 16px;
				margin-left: 20px;
				padding-right: 0;
				line-height: 1.2;
				margin-bottom: 8px;

				br {
					display: none;
				}
			}

			display: block;
			position: relative;
			margin-left: 31px;
    		margin-bottom: 12px;

			&::after {
				@include r(767) {
					width: 12px;
					height: 12px;
					left: -17px;
				}

				content: '';
				position: absolute;
				left: -39px;
				top: 50%;
				transform: translateY(-50%);
				border-radius: 50%;
				background: $purple;
				width: 21px;
				height: 21px;
				box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.25);
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.btn {
		@include r(1279) {
			bottom: -50px;
		}

		@include r(1023) {
			position: relative;
		}

		@include r(767) {
			bottom: 0;
			margin-top: 9px;
		}

		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
	}

	.main__count {
		@include r(1279) {
			bottom: -120px;
		}

		@include r(1023) {
			position: relative;
			bottom: 0;
			margin-top: 80px;
		}

		@include r(767) {
			margin-top: 6px;
		}

		position: absolute;
		left: 50%;
		bottom: -70px;
		transform: translateX(-50%);
	}
}

.teachers {
	@include r(1279) {
		margin-top: 0;
	}

	@include r(767) {
		padding: 53px 0 0;
		overflow: hidden;

		.slick-arrow {
			top: 66px;

			&.slick-prev {
				left: 4%;
			}

			&.slick-next {
				right: 4%;
			}
		}

		.slick-dots {
			margin-top: 0;
		}
	}

	padding: 9.5% 0;

	.container {
		@include r(767) {
			padding: 0 8px;
		}
	}
	
	h2 {
		@include r(1023) {
			margin-bottom: 40px;
		}

		@include r(767) {
			margin-bottom: 3px;
		}

		margin-bottom: 89px;
	}

	.btn {
		@include r(767) {
			margin: 33px 0 7px;
    		width: 92%;
		}

		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 78px;
		margin-bottom: 30px;
	}
}

.teacher {
	@include r(1599) {
		margin: 0 6%;
	}

	@include r(1023) {
		margin: 0 12%;
	}

	@include r(767) {
		margin: 0;
		padding: 0;
	}

	padding: 0 16px;

	.slide {
		@include r(767) {
			padding: 17px 7px;
			margin: 0 5px;
		}

		padding: 0 13px 20px;
		
		a:focus,
		&:focus {
			outline: none;
		}
	}

	&__photo {
		@include r(1599) {
			width: 200px;
			height: 200px;
			margin-bottom: -32%;
		}

		@include r(1279) {
			margin-bottom: -28%;
		}

		@include r(1023) {
			margin-bottom: -13%;
		}

		@include r(767) {
			width: 143px;
			height: 143px;
			margin-bottom: -18%;
		}

		width: 301px;
		height: 301px;
		background: #fff;
		border: 10px solid $red;
		border-radius: 50%;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-bottom: -39%;
		z-index: 1;
	}

	&__info {
		@include r(1279) {
			padding-top: 35%;
		}

		@include r(1023) {
			padding-top: 18%;
		}

		@include r(767) {
			padding: 25% 10px 21px;
		}

		background: $green;
		border-radius: 10px;
		box-shadow: (10px 10px 0px rgba(0, 0, 0, 0.25));
		text-align: center;
		padding: 44% 20px 68px;
	}

	&__name {
		@include r(1599) {
			font-size: 34px;
		}

		@include r(767) {
			font-size: 25px;
			margin-bottom: 13px;
		}

		font-family: $lora;
		font-size: 48px;
		margin-bottom: 24px;
	}

	&__contacts {
		@include r(767) {
			font-size: 18px;
		}

		margin-bottom: 21px;

		span {
			@include r(767) {
				margin-bottom: 3px;
			}

			display: block;
			margin-bottom: 12px;
		}
	}

	&__text {
		@include r(1365) {
			font-size: 16px;
			line-height: 1.5;
		}

		@include r(767) {
			br {
				display: none;
			}
		}

		font-size: 18px;
		line-height: 1.8;
	}
}

.slick-arrow {
	@include r(1399) {
		width: 91px;
		height: 91px;
	}

	@include r(1023) {
		top: 50%;

		&:hover::before {
			width: 100% !important;
			height: 100% !important;
		}

		&:active::before {
			width: 65px !important;
			height: 65px !important;
		}
	}

	@include r(767) {
		width: 45px !important;
		height: 45px !important;
		top: 87px;

		&:active::before {
			width: 25px !important;
			height: 25px !important;
		}
	}

	width: 126px;
	height: 126px;
	border-radius: 50%;
	color: transparent;
	position: absolute;
	top: 45%;
	transform: translateY(-50%);
	border: 0;
	z-index: 1;
	cursor: pointer;
	background: transparent;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		background: $red;
		width: 100%;
		height: 100%;
		box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.25);
		transition: $trans;
		transform-origin: 50% 50%;
		z-index: 1;
	}

	&::after {
		@include r(1399) {
			background-size: 20px;
		}

		@include r(767) {
			background: url('../img/arrow-slide-mobile.svg') no-repeat 57% 50%;
			background-size: 18px;
		}

		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: url('../img/arrow-slide.svg') no-repeat 57% 50%;
		background-size: 37px;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	&:hover::before {
		@include r(1399) {
			width: 65px;
			height: 65px;
		}
		
		width: 95px;
		height: 95px;
	}

	&.slick-prev {
		@include r(1599) {
			left: -11%;
		}

		@include r(1399) {
			left: -8%;
		}

		@include r(1023) {
			left: -18%;
		}

		@include r(767) {
			left: 5%;
		}

		left: -10%;
		transform: translateY(-50%) rotate(180deg);
		
		&::before {
			box-shadow: -5px -5px 0px rgba(0, 0, 0, 0.25);
		}
	}

	&.slick-next {
		@include r(1599) {
			right: -11%;
		}

		@include r(1399) {
			right: -8%;
		}

		@include r(1023) {
			right: -18%;
		}

		@include r(767) {
			right: 5%;
		}

		right: -10%;
	}
}

.slick-dots {
	@include r(767) {
		margin-top: 0;
	}

	display: flex;
	justify-content: center;
	list-style-type: none;
	margin-top: 15px;
	padding: 0;

	li {
		@include r(767) {
			margin: 0 10px;
		}

		margin: 0 5px;

		&.slick-active button {
			background: #FF9494;
			cursor: default;
		}

		button {
			@include r(767) {
				width: 25px;
				height: 25px;
			}

			color: transparent;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background: $red;
			border: 0;
			transition: $trans;
			cursor: pointer;
			box-shadow: (3px 3px 0px rgba(0, 0, 0, 0.25));
		}
	}
}

.program {
	@include r(1700) {
		background: url(../img/red.png) no-repeat 15vw 44%;
	}

	@include r(1599) {
		background: url(../img/red.png) no-repeat 2vw 73%;
	}

	@include r(1279) {
		background: url(../img/red.png) no-repeat -25vw 73%;
		margin-top: -8%;
	}

	@include r(1100) {
		background: url(../img/red.png) no-repeat -56vw 73%;
		margin-top: -8%;
	}
	
	@include r(1023) {
		background: url(../img/red.png) no-repeat -100vw 12%;
		padding-bottom: 15%;
	}

	@include r(767) {
		padding: 29px 0 120px;
		margin: 0;
		background: url(../img/red.png) no-repeat -298vw 8%;
    	background-size: 504vw;
	}

	@include r(374) {
		background: url(../img/red.png) no-repeat -336vw 8%;
		   background-size: 586vw;
		   padding-bottom: 0;
	}

	background: url('../img/red.png') no-repeat 17vw 5%;
	background-size: 85%;
	margin-top: -17%;
	padding-top: 10px;
	padding-bottom: 9%;
	
	.container {
		@include r(767) {
			top: 0;
		}

		position: relative;
		top: 243px;

		h2 {
			@include r(1279) {
				margin-bottom: 91px;
			}

			@include r(767) {
				margin-bottom: 100px;
			}

			margin-bottom: 65px;
		}
	}

	&__list {
		@include r(1279) {
			padding-left: 11%;
			align-items: flex-start;
		}

		@include r(767) {
			padding-left: 0;
		}

		display: flex;
		align-items: flex-end;
		flex-direction: column;
		color: #fff;
	}

	&__item {
		@include r(767) {
			flex-direction: column;
			justify-content: center;
			margin-bottom: 81px;
		}

		display: flex;
		margin-bottom: 95px;

		&:first-child {
			@include r(767) {
				.program__block span {
					br {
						display: none;
					}
				}
			}

			.program__ul {
				@include r(767) {
					margin-top: 60px;
					margin-right: 0;
				}

				margin-top: -42px;
				margin-right: 64px;
			}
		}

		&:nth-child(2) {
			.program__block {
				@include r(767) {
					margin-right: 0;
					margin-bottom: 62px;
				}

				margin-right: 59px;
			}
		}

		&:last-child {
			@include r(767) {
				.program__block span {
					br:last-child {
						display: none;
					}
				}
			}

			margin-bottom: 0;
			
			.program__block {
				@include r(767) {
					margin-right: 0;
					margin-bottom: 62px;
				}

				margin-right: 47px;
			}

			.program__ul {
				position: relative;
				left: 3px;
			}
		}
	}

	&__block {
		@include r(767) {
			margin-right: 0;
			margin-left: 0;
			text-align: center;
		}

		font-family: $lora;
		margin-right: 65px;
		position: relative;

		&::before {
			@include r(767) {
				top: -34px;
				left: 50%;
				transform: translateX(-50%);
			}

			content: '';
			position: absolute;
			width: 138px;
			height: 138px;
			border-radius: 50%;
			background: #FF5C5D;
			top: -22px;
			left: -52px;
			box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.25);
		}

		p {
			@include r(767) {
				font-size: 30px;
				margin-bottom: 13px;
			}

			font-weight: bold;
			font-size: 48px;
			margin-bottom: 6px;
			position: relative;
			z-index: 1;
		}

		span {
			@include r(767) {
				font-size: 18px;
				line-height: 1.2;
			}

			display: block;
			line-height: 1;
			position: relative;
			z-index: 1;
		}
	}

	&__ul {
		@include r(767) {
			font-size: 16px;
			padding-left: 7px;
		}

		display: flex;
		flex-direction: column;
		font-size: 18px;
		margin-right: 61px;

		span {
			@include r(767) {
				margin-bottom: 11px;
			}

			position: relative;
			margin-bottom: 9px;

			&:last-child {
				margin-bottom: 0;
			}

			&::after {
				@include r(767) {
					width: 8px;
					height: 8px;
					left: -12px;
				}

				content: '';
				position: absolute;
				left: -24px;
				top: 50%;
				transform: translateY(-50%);
				border-radius: 50%;
				background: #fff;
				width: 18px;
				height: 18px;
				box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.25);
			}
		}
	}

	.btn {
		@include r(1023) {
			margin-top: 170px;
		}

		@include r(767) {
			margin-bottom: 7px;
			margin-top: 80px;
		}

		@include r(413) {
			margin-top: 163px;
		}

		@include r(374) {
			margin-top: 80px;
		}

		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 137px;
		margin-bottom: 30px;
	}
}

.icons {
	@include r(767) {
		padding: 19px 0;

		h2 {
			line-height: 1.2;
		}
	}

	@include r(374) {
		padding: 46px 0 19px;

	}

	padding: 183px 0;

	&__list {
		@include r(1023) {
			justify-content: space-between;
		}

		@include r(767) {
			flex-direction: column;
			justify-content: flex-start;
		}

		display: flex;
		justify-content: center;
	}

	&__item {
		@include r(1023) {
			margin: 0;
		}

		@include r(767) {
			text-align: center;
			margin-bottom: 18px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		margin: 0 50px;

		img {
			@include r(767) {
				width: 56%;
				margin-bottom: 6px;
			}

			margin-bottom: 22px;
		}

		span {
			@include r(767) {
				font-size: 18px;

				br {
					display: none;
				}
			}

			display: block;
			line-height: 1.3;
			font-family: $lora;
		}
	}
}

.how {
	@include r(1599) {
		overflow: hidden;
	}

	@include r(1279) {
		background-size: 110vw;
	}

	@include r(1023) {
		background: url(../img/coursebg.png) no-repeat 50% -52vw;
		background-size: 380vw;
	}

	@include r(767) {
		margin-top: 0;
		padding-top: 10%;
		background: url(../img/coursebg.png) no-repeat 50% -80vw;
		background-size: 545vw;
		padding-bottom: 69px;
	}

	@include r(413) {
		background: url(../img/coursebg.png) no-repeat 50% -80vw;
		background-size: 563vw;
	}

	@include r(374) {
		background: url(../img/coursebg.png) no-repeat 50% -80vw;
		background-size: 591vw;
		padding-bottom: 50px;
	}

	background: url('../img/coursebg.png') no-repeat 50% 4%;
    background-size: contain;
    margin-top: -24%;
    padding-top: 30%;
	
	.container {
		@include r(767) {
			top: 0;
		}

		@include r(767) {
			padding: 0 15px;
		}

		position: relative;
		top: -179px;

		h2 {
			margin-bottom: 0;
		}
	}

	&__wrapper {
		@include r(1023) {
			flex-direction: column;
		}

		display: flex;
		align-items: center;
		justify-content: space-between;

		& > img {
			@include r(1023) {
				left: 0;
				top: -18px;
				order: 1;
			}

			@include r(767) {
				width: 100%;
				top: -26px;
			}

			position: relative;
			top: -99px;
			right: -14px;
			pointer-events: none;
			user-select: none
		}
	}

	&__path {
		@include r(1023) {
			order: 2;
		}

		@include r(767) {
			margin-left: 0;
		}

		position: relative;
		margin-left: 43px;

		span {
			@include r(767) {
				font-size: 14px;
				white-space: normal;
				max-width: 100%;

				br {
					display: none;
				}
			}

			position: absolute;
			line-height: 1.6;
			white-space: nowrap;

			&:nth-child(3) {
				@include r(1365) {
					top: -29px;
				}

				@include r(767) {
					top: -17px;
					left: 15px;
				}

				top: -36px;
    			left: 35px;
			}

			&:nth-child(4) {
				@include r(1365) {
					top: 99px;
				}

				@include r(767) {
					top: 52px;
					left: 15px;
				}

				top: 82px;
				left: 35px;
			}

			&:last-child {
				@include r(1365) {
					top: 215px;
				}

				@include r(767) {
					top: 131px;
					left: 15px;
				}

				top: 200px;
				left: 36px;
			}
		}
	}

	.dot {
		@include r(767) {
			width: 20px;
			height: 20px;
		}

		width: 26px;
		height: 26px;
		border-radius: 50%;
		background: $purple;
		position: absolute;
		top: -12px;
		left: 5px;
	}

	&__cert {
		@include r(1023) {
			margin-top: 33px;
		}

		@include r(767) {
			margin-top: 16px;
		}

		width: 92%;
		margin: -70px auto 0;
		pointer-events: none;
		user-select: none;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}

	.btn {
		@include r(767) {
			margin-top: 27px;
			margin-bottom: 7px;
		}

		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 96px;
		margin-bottom: 30px;
	}
}

.reviews {
	@include r(767) {
		padding: 51px 0 0;
		margin-top: 0;
		margin-bottom: 32px;

		.container {
			padding: 0 5px;
		}
	}

	padding: 0 16px;
	margin-top: -70px;
	margin-bottom: 100px;

	h2 {
		@include r(767) {
			margin-bottom: 22px;
		}

		margin-bottom: 76px;
	}

	&__slider {
		@include r(1279) {
			margin: 0 10%;
		}

		@include r(767) {
			margin: 0;
		}

		margin: 0 15%;
	}

	.slide {
		padding: 15px;

		a:focus,
		&:focus {
			outline: none;
		}
	}

	&__photo {
		@include r(1279) {
			width: 250px;
			height: 250px;
			left: 77%;
		}

		@include r(1023) {
			left: 50%;
		}

		@include r(767) {
			width: 143px;
			height: 143px;
			margin-bottom: -20%;
		}

		width: 301px;
		height: 301px;
		background: #fff;
		border: 10px solid $purple;
		border-radius: 50%;
		position: relative;
		left: 72%;
		transform: translateX(-50%);
		margin-bottom: -24%;
		z-index: 1;
	}

	&__info {
		@include r(1365) {
			padding-left: 43px;
		}

		@include r(1023) {
			padding-top: 145px;
		}

		@include r(767) {
			padding: 74px 29px 27px;
		}

		background: $green;
		border-radius: 10px;
		box-shadow: (10px 10px 0px rgba(0, 0, 0, 0.25));
		padding: 65px 50px 55px 106px;
	}

	&__name {
		@include r(1023) {
			text-align: center;
		}

		@include r(767) {
			font-size: 24px;
			margin-bottom: 13px;
		}

		font-family: $lora;
		font-weight: 500;
		font-size: 48px;
		margin-bottom: 24px;
	}

	&__contacts {
		@include r(1023) {
			text-align: center;
		}

		@include r(767) {
			font-size: 18px;
			margin-bottom: 20px;
		}

		margin-bottom: 39px;

		span {
			@include r(767) {
				margin-bottom: 3px;
			}

			display: block;
			margin-bottom: 12px;
		}
	}

	&__text {
		@include r(767) {
			font-size: 16px;
			line-height: 1.4;
		}

		font-size: 18px;
		line-height: 1.3;
	}

	.slick-arrow {
		&.slick-next {
			@include r(1279) {
				right: -15%;
			}

			@include r(767) {
				right: 1%;
				top: 74px;
			}

			right: -18%;
			top: 53%;
		}

		&.slick-prev {
			@include r(1279) {
				left: -15%;
			}

			@include r(767) {
				left: 1%;
				top: 74px;
			}

			left: -18%;
			top: 53%;
		}
	}

	.slick-dots {
		margin-top: 25px;
	}

	.btn {
		@include r(767) {
			margin-top: 12px;
			width: 90%;
			margin-bottom: 6px;
		}

		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 78px;
		margin-bottom: 30px;
	}
}

.footer {
	@include r(767) {
		text-align: right;
	}

	.header__menu {
		@include r(1023) {
			display: none;
		}
	}
	
	&__copyright {
		@include r(1023) {
			display: block;
			line-height: 1.5;
		}

		display: none;
	}
}
